<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/basicStyle.css">
    <link rel="stylesheet" href="../Css/fonts.css">
    <link rel="stylesheet" href="../Css/Docx/Manually/dropdown.css">
    <link rel="stylesheet" href="../Css/Docx/Manually/docx.manually.css">

</head>

<body>
    <div id="root"></div>

    <script src="../Js/System/htmlCreator.js"></script>
    <script src="../Js/System/system.js"></script>

    <script src="../Js/Docx/Manually/docx.manually.UI.js"></script>
    <script src="../Js/Docx/Manually/docx.manually.js"></script>

    <!-- Generic funcions for data containers -->
    <script src="../Js/Docx/Manually/docx.manually.containersResorces.js"></script>

    <!-- Managers containers divided for data types -->

    <!-- <textarea name="" id="" cols="30" rows="10"></textarea> -->
    <!-- Configurations -->
    <script src="../Js/Docx/Manually/Containers/Configurations/docx.manually.fetchs.configurations.js"></script>
    <script
        src="../Js/Docx/Manually/Containers/Configurations/docx.manually.containersManager.configurations.js"></script>
    <script src="../Js/Docx/Manually/Containers/Configurations/docx.manually.dataManager.configurations.js"></script>

    <!-- Configurations -->


    <!-- Company Name -->
    <script src="../Js/Docx/Manually/Containers/Company Name/docx.manually.dataManager.companyName.js"></script>
    <script src="../Js/Docx/Manually/Containers/Company Name/docx.manually.containersManager.companyName.js"></script>
    <!-- Company Name -->

    <!-- Table Data -->
    <!-- <script src="../Js/Docx/Manually/Containers/Company Name/docx.manually.dataManager.companyName.js"></script> -->
    <script src="../Js/Docx/Manually/Containers/Data Table/docx.manually.containersManager.dataTable.js"></script>
    <!-- Table Data -->

    <!-- Dead Line -->
    <!-- <script src="../Js/Docx/Manually/Containers/Company Name/docx.manually.dataManager.companyName.js"></script> -->
    <script src="../Js/Docx/Manually/Containers/Data Table/docx.manually.containersManager.deadLine.js"></script>
    <!-- Table Data -->

    <!-- Send Data -->
    <!-- <script src="../Js/Docx/Manually/Containers/Company Name/docx.manually.dataManager.companyName.js"></script> -->
    <script src="../Js/Docx/Manually/Containers/Send Data/docx.manually.containersManager.sendData.js"></script>
    <!-- Table Data -->

</body>

</html>