<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/basicStyle.css">
    <link rel="stylesheet" href="../Css/fonts.css">


    <link rel="stylesheet" href="../Css/Home/home.css">

</head>

<body>
    <div id="root"></div>

    <script src="../Js/System/htmlCreator.js"></script>
    <script src="../Js/System/system.js"></script>

    <script src="../Js/Home/home.UI.js"></script>


</body>

</html>