<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/basicStyle.css">
    <link rel="stylesheet" href="../Css/fonts.css">


    <link rel="stylesheet" href="../Css/Index/index.css">
    <link rel="stylesheet" href="../Css/Index/logIn.css">
    <link rel="stylesheet" href="../Css/Index/signUp.css">
</head>

<body>
    <div id="root"></div>

    <script src="../Js/System/htmlCreator.js"></script>
    <script src="../Js/System/system.js"></script>

    <!-- USER INTERFACE -->
    <script src="../Js/Index/creatorsUI.index.js"></script>
    <script src="../Js/Index/index.UI.js"></script>
    <script src="../Js/Index/signUp.UI.js"></script>
    <script src="../Js/Index/logIn.UI.js"></script>
    <script src="../Js/Index/animation.index.js"></script>
    <!-- USER INTERFACE -->

    <!-- DATA MANAGER -->
    <script src="../Js/Index/signUp.dataManager.js"></script>
    <script src="../Js/Index/logIn.dataManager.js"></script>
    <!-- DATA MANAGER -->

</body>

</html>